# API Configuration (生产环境)
VITE_API_BASE_URL=https://api.tripnara.com

# Google OAuth Configuration (生产环境)
VITE_GOOGLE_CLIENT_ID=562798909455-l2h178bkfvdo6to0fvtrtqvu36n39maq.apps.googleusercontent.com
