
# Google OAuth Configuration (使用生产环境的 Client ID，因为域名访问)
VITE_GOOGLE_CLIENT_ID=562798909455-l2h178bkfvdo6to0fvtrtqvu36n39maq.apps.googleusercontent.com

export BACKEND_HOST=10.108.64.58
export BACKEND_PORT=3000