
# Google OAuth Configuration (使用生产环境的 Client ID，因为域名访问)
VITE_GOOGLE_CLIENT_ID=562798909455-l2h178bkfvdo6to0fvtrtqvu36n39maq.apps.googleusercontent.com

# Mapbox Access Token (用于覆盖地图功能)
# 获取方式：https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ3p0IiwiYSI6ImNtaHJsNTc2NTBtZDYyanIxbzViN2VwdnEifQ.Tl0ofneHstVFPLufHKuaYw

export BACKEND_HOST=10.108.48.178
export BACKEND_PORT=3000