VITE_API_BASE_URL=http://47.253.148.159
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=562798909455-l2h178bkfvdo6to0fvtrtqvu36n39maq.apps.googleusercontent.com
